.ui.segment
  .ui.container
    .ui.card
      = form_for(resource, as: resource_name, url: session_path(resource_name),
        html: {class: 'ui form'}) do |f|
        .login-error-message
          - if flash[:alert]
            i.icon.circle.remove.red
            = flash[:alert]

        .field
          = f.text_field :account, autofocus: true, placeholder: "您的邮箱/手机号"
        .field
          = f.password_field :password, autocomplete: "off", placeholder: "您的密码", class: "form-control"
          p.forget-password
            - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
              = link_to '忘记密码？', new_password_path(resource_name)
        .field
          = f.submit '立即登录', class: "ui fluid button"
        .field
          article
            | 还没有帐号？
            - if devise_mapping.registerable? && controller_name != 'registrations'
              = link_to "马上注册", new_registration_path(resource_name)
