= content_tag_for(:tr, page) do | data |
  td = render_scaffold_checkbox_one
  td = data.id
  td = data.name
  td = data.slug
  td =render_plugin_moment data.created_at
  td =render_plugin_moment data.updated_at
  td
    .ui.teal.buttons.tiny
      = render_scaffold_page_path data
      .ui.floating.dropdown.icon.button
        i.dropdown.icon
        .menu
          = render_scaffold_edit_page_path data
          = render_saffold_destroy_page_path data
