.cooperation
  .ui.items.container
    .item
      h2.ui.center.aligned.header
        .content
          | 合作企业
          .sub.header
            | 深度合作，探索最便捷行业招聘方案
    .item
      .ui.four.column.centered.grid
        .column
          .ui.fluid.card
            .image
              = image_tag('applicant/company-1.jpg')
          span 订餐小秘书（上海）有限公司

        .column
          .ui.fluid.card
            .image
              = image_tag('applicant/company-2.jpg')
          span 禾健营养股份有限公司

        .column
          .ui.fluid.card
            .image
              = image_tag('applicant/company-3.jpg')
          span 杭州友络软件有限公司

        .column
          .ui.fluid.card
            .image
              = image_tag('applicant/company-4.jpg')
          span 顺风速递
    .item
      span.bordered 已更新 2,333,444 家企业
    .item style="margin-bottom: 0"
      = image_tag('applicant/mingqi.jpg', class: 'floated center')

.cooperation-footer
  span 信息时代，淘帮忙帮您建立更好的招聘计划
  a.ui.button.black 我要合作
