.ui.container.datasheet
  .ui.three.statistics
      .statistic
        .label 累计发布岗位
        .value.main
          | 96,685
          span.unit 家

      .statistic
        .label 已入驻企业
        .value
          | 96,685
          span.unit 家

      .statistic
        .label 已入驻中介
        .value
          | 96,685
          span.unit 家
.ui.divider
