.jobs
  .ui.header.centered
    | 热门岗位
    .sub.header
      span.active 最新发布
      span 精品推荐
      span 热门排行

  .ui.four.cards.container
    - @jobs.each do |job|
      .card
        .content = job.name
        .content.details
          .salary
            = image_tag('applicant/dollar.jpg')
            span.money = job.wage
            span 元/月
          .require 操作工
          .location
            i.location.arrow.icon
            span 上海
            i.wait.icon
            span =job.created_at.strftime("%Y-%m-%d")
          .advantages
            .ui.yellow.label.basic.mini 做六休一
            .ui.yellow.label.basic.mini 五险一金
            .ui.yellow.label.basic.mini 年终奖
