.ui.header 热门岗位
.ui.four.cards.container
    .card
      .content 职位信息
    .card
      .content 职位信息
    .card
      .content 职位信息
    .card
      .content 职位信息

.ui.small.images.container
  = image_tag('enterprise/user_jenny_big.jpg')
  = image_tag('enterprise/user_jenny_big.jpg')
  = image_tag('enterprise/user_jenny_big.jpg')
  = image_tag('enterprise/user_jenny_big.jpg')
