.jobs
  .ui.header.centered
    | 热门岗位
    .sub.header
      span.active 最新发布
      span 精品推荐
      span 热门排行

  /
    .ui.segment
      p

  .ui.four.cards.container
    .card
      .content 河西光电招寒假工
      .content.details
        .salary
          = image_tag('applicant/dollar.jpg')
          span.money 2900-3200
          span 元/月
        .require 操作工
        .location
          i.location.arrow.icon
          span 上海
          i.wait.icon
          span 2015-12-12
        .advantages
          .ui.yellow.label.basic.mini 做六休一
          .ui.yellow.label.basic.mini 五险一金
          .ui.yellow.label.basic.mini 年终奖

    .card
      .content 河西光电招寒假工
      .content.details
        .salary
          = image_tag('applicant/dollar.jpg')
          span.money 2900-3200
          span 元/月
        .require 操作工
        .location
          i.location.arrow.icon
          span 上海
          i.wait.icon
          span 2015-12-12
        .advantages
          .ui.yellow.label.basic.mini 做六休一
          .ui.yellow.label.basic.mini 五险一金
          .ui.yellow.label.basic.mini 年终奖

    .card
      .content 河西光电招寒假工
      .content.details
        .salary
          = image_tag('applicant/dollar.jpg')
          span.money 2900-3200
          span 元/月
        .require 操作工
        .location
          i.location.arrow.icon
          span 上海
          i.wait.icon
          span 2015-12-12
        .advantages
          .ui.yellow.label.basic.mini 做六休一
          .ui.yellow.label.basic.mini 五险一金
          .ui.yellow.label.basic.mini 年终奖

    .card
      .content 河西光电招寒假工
      .content.details
        .salary
          = image_tag('applicant/dollar.jpg')
          span.money 2900-3200
          span 元/月
        .require 操作工
        .location
          i.location.arrow.icon
          span 上海
          i.wait.icon
          span 2015-12-12
        .advantages
          .ui.yellow.label.basic.mini 做六休一
          .ui.yellow.label.basic.mini 五险一金
          .ui.yellow.label.basic.mini 年终奖

  /
    .ui.small.images.container
      = image_tag('enterprise/user_jenny_big.jpg')
      = image_tag('enterprise/user_jenny_big.jpg')
      = image_tag('enterprise/user_jenny_big.jpg')
      = image_tag('enterprise/user_jenny_big.jpg')
