.jobs
  .ui.header.centered
    | 热门岗位
    .sub.header
      span.active 最新发布
      span 精品推荐
      span 热门排行

  .ui.four.cards.container
    - @jobs.each do |job|
      .card
        .content = job.name
        .content.details
          .salary
            = image_tag('applicant/dollar.jpg')
            span.money = job.wage
            span 元/月
          .require
            | 招聘
            = render_common_gender_count job
            | 人
            = render_common_gender job
          .location
            i.location.arrow.icon
            span = job.company.name
          .location
            i.wait.icon
            span = job.created_at.strftime("%Y-%m-%d")
          .advantages
            - job.advantages.each do |job|
              .ui.yellow.label.basic.mini
                = job.name
