.ui.segment.first
  h3.ui.header 统计
  .ui.divider
  .ui.two.column.grid.list
    .column.item
      i.circular.inverted.orange.users.icon
      .content
        span 今日发布岗位
        span.colored 22,222,222
        span 个
    .column.item
      i.circular.inverted.orange.users.icon
      .content
        span 今日招聘人数
        span.colored 22,222,222
        span 人
  .ui.inverted.divider.dashed
  .ui.two.column.grid.list
    .column.item
      i.circular.inverted.orange.users.icon
      .content
        span 今月发布岗位
        span.colored 22,222,222
        span 个
    .column.item
      i.circular.inverted.orange.users.icon
      .content
        span 本月招聘人数
        span.colored 22,222,222
        span 人
  .ui.inverted.divider.dashed
  .ui.two.column.grid.list
    .column.item
      i.circular.inverted.orange.users.icon
      .content
        span 本年发布岗位
        span.colored 22,222,222
        span 个
    .column.item
      i.circular.inverted.orange.users.icon
      .content
        span 本年招聘人数
        span.colored 22,222,222
        span 人
