.ui.segment.second
  h3.ui.header 最新招聘信息
  .ui.inverted.divider

  - Job.last(5).each do |job|
    p
    span
    = job.company.name
    = render_plugin_moment job.created_at, 'colored'

    span
    | 发布了招聘信息
