.ui.segment.third
  h3.ui.header 工友报名信息
  .ui.inverted.divider

  - Appointment.all.each do |app|
    p
    span
      = app.song.name
    span 给
    span
      = app.job.company.name
    span
    |-
    span
      = app.job.name
    span 送去工友
    span
      =app.id
    span 位
