.ui.segment.second
  h3.ui.header 最新招聘信息
  .ui.inverted.divider
  p
    span 苏州高精科技
    span.colored 6分钟前
    span 发布了招聘信息
  p
    span 苏州高精科技
    span.colored 6分钟前
    span 发布了招聘信息
  p
    span 苏州高精科技
    span.colored 6分钟前
    span 发布了招聘信息
  p
    span 苏州高精科技
    span.colored 6分钟前
    span 发布了招聘信息
  p
    span 苏州高精科技
    span.colored 6分钟前
    span 发布了招聘信息
