.ui.segment.third
  h3.ui.header 工友报名信息
  .ui.inverted.divider
  p
    span
      a 工友招聘网
    span 给
    span
      a 苏州高精科技-普工
    span 送去工友
    span.colored 30
    span 位
  p
    span
      a 工友招聘网
    span 给
    span
      a 苏州高精科技-普工
    span 送去工友
    span.colored 30
    span 位
  p
    span
      a 工友招聘网
    span 给
    span
      a 苏州高精科技-普工
    span 送去工友
    span.colored 30
    span 位
  p
    span
      a 工友招聘网
    span 给
    span
      a 苏州高精科技-普工
    span 送去工友
    span.colored 30
    span 位
  p
    span
      a 工友招聘网
    span 给
    span
      a 苏州高精科技-普工
    span 送去工友
    span.colored 30
    span 位
