= render 'applicant/dashboard/slick'
= render 'applicant/dashboard/datasheet'
= render 'applicant/dashboard/jobs'
= render 'applicant/dashboard/cooperation'

.ui.horizontal.segments.container.statistics-info
  = render 'applicant/dashboard/tongji_first'
  = render 'applicant/dashboard/tongji_second'
  = render 'applicant/dashboard/tongji_third'
