.ui.grid.container
  .four.wide.column
    = render 'applicant/pages/side'

  .twelve.wide.column
    .ui.breadcrumb
      i.icon.home
      a href="/" style="color:#333333" 首页
      i.right.chevron.icon.divider
      a href="/pages" style="color:#333333" 帮助中心
    .ui.segment
      - @titles.each do |item|
        = link_to item.name, "/pages/#{item.slug}", class: 'ui tiny basic button'
