.row
  .col-md-3.col-md-offset-6.sign-form
    .panel.panel-default.bs-example.bs-example-tabs.panel-login
      ul.nav.nav-tabs role="tablist"
        li.active role="presentation"
          a#home-tab data-toggle="tab" href="#home"
            p 招聘方
        li role="presentation"
          a#profile-tab data-toggle="tab" href="#profile"
            p 经纪人
      #myTabContent.tab-content
        #home.tab-pane.fade.active.in
          .panel-body
              = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
                div.login-error-message
                  - if flash[:alert]
                    i.glyphicon.glyphicon-remove-sign
                    = flash[:alert]

                .form-group
                  = f.email_field :email, autofocus: true, placeholder: "您的邮箱/手机号", class: "form-control"
                .form-group
                  = f.password_field :password, autocomplete: "off", placeholder: "您的密码", class: "form-control"
                .form-group
                  = f.password_field :password_confirmation, autocomplete: "off", placeholder: "确认密码", class: "form-control"

                .form-group
                  input[type="checkbox"]
                    | 已阅读并同意
                    a[href="javascript:;"]
                      |《使用协议》
                    | 及
                    a[href="javascript:;"]《隐私条款》
                .form-group.login-button
                  = f.button type: 'submit', class: "btn btn-block btn-warning btn-lg" do
                    b 立即注册
                .form-group.text-center
                  article
                    | 已有帐号？
                    = link_to '直接登录', new_enterprise_session_path



        #home.tab-pane.fade aria-labelledby="profile-tab" role="tabpanel"
