footer
  .ui.stackable.inverted.grid.container
    .three.wide.column
      ul
        li 关于我们
        li
          a href="/pages/jianjie" 淘帮忙简介
        li
          a href="/pages/zixun"  业务咨询
        li
          a href="/pages/shengming"  法律申明
        li
          a href="/pages/xieyi" 服务协议
    .three.wide.column
      ul
        li 加盟合作
        li
          a href="/pages/hezuo" 商务合作
        li
          a href="/pages/lianmeng" 网站联盟
        li
          a href="/pages/lianjie" 友情链接
        li
          a href="/pages/zizhi" 业务资质
    .three.wide.column
      ul
        li 联系我们
        li
          a href="/pages/contact" 联系我们
        li
          a href="/pages/toushu" 投诉建议
        li
          span.colored
            a href="/enterprises/sign_in"  加入淘帮忙
        li

    .three.wide.column.right.floated.follow
      ul
        li 关注我们
        li
          span 联系电话：
          span.colored 400-0562-618
        li 工作时间：08:30-17:30
        li
          /i.circular.inverted.grey.weibo.icon
          /i.circular.inverted.grey.weibo.icon
          /i.circular.inverted.grey.weibo.icon

    .two.wide.column
      = image_tag('applicant/footer_weixin.jpg', class: 'ui centered medium image')
      p.weixin-text 淘帮忙微信服务号

    .sixteen.wide.column.divider-line
      .ui.inverted.section.divider

    .row
      .column.ten.wide
        = image_tag('applicant/footer_logo.jpg', class: 'ui middle aligned tiny image')
        span.copyright-text &copy 2015淘帮忙版权所有&nbsp;&nbsp;京ICP备14023790号-2 京公网安备11010802017116号
      .column.four.wide.right.floated.ui.tiny.images
        = image_tag('applicant/chengxin.jpg', class: 'ui image')
        = image_tag('applicant/kexin.jpg', class: 'ui image')
