footer
  .ui.centered.grid
    .column.two.wide
      ul
        li 关于我们
        li 淘帮忙简介
        li 业务资费
        li 法律申明
        li 服务协议
    .column.two.wide
      ul
        li 加盟合作
        li 商务合作
        li 网站联盟
        li 友情链接
        li 业务资质
    .column.two.wide
      ul
        li 联系我们
        li 联系我们
        li 投诉建议
        li
          span.colored 加入淘帮忙
        li
    .column.three.wide

    .column.three.wide
      ul
        li 关注我们
        li
          span 联系电话：
          span.colored 400-123-1234
        li 工作时间：9:00-18:00
        li
    .column.two.wide
      = image_tag('applicant/footer_weixin.jpg', height: "100px", width: '100px')
    .column.four.wide

    .column.thirteen.wide.ui.divider

    .row.copyright
      .column.two.wide.footer-logo
        = image_tag('applicant/footer_logo.jpg')
      .column.eight.wide
        | &copy 2015淘帮忙版权所有&nbsp;&nbsp;京ICP备14023790号-2 京公网安备11010802017116号
      .column.three.wide
        = image_tag('applicant/chengxin.jpg')
        = image_tag('applicant/kexin.jpg')
