.ui.attached.menu.secondary.inverted.shortcut
  .ui.container
    .item.header
      | 欢迎致电:
      span 400-0562-618
    .right.menu
      a.item 我是HR
      a.item 我是中介
      a.item 帮助中心


.ui.attached.stackable.menu.secondary.nav
  .ui.container
    a.item.header
      span 淘帮忙
    a.item.active 首页
    a.item 所有职位
    a.item 我要招聘
    a.item 我要送人
    a.item 关于我们
    a.item 联系我们
    .right.menu
      a.item 登陆
      a.item 注册
