.ui.attached.menu.secondary.inverted.shortcut
  .ui.container
    .item.header
      | 欢迎致电:
      span 400-0562-618
    .right.menu
      = link_to '招聘方', zhao_root_path, class: 'item'
      = link_to '经纪人', song_root_path, class: 'item'
      = link_to '企业HR', hr_root_path, class: 'item'
      = link_to '帮助中心', '/pages', class: 'item'



.ui.attached.stackable.menu.secondary.nav
  .ui.container
    a.item.header
      span 淘帮忙
    a.item.active 首页
    a.item 所有职位
    = link_to '我要招聘', zhao_root_path, class: 'item'
    = link_to '我要送人', song_root_path, class: 'item'
    = link_to '企业HR', hr_root_path, class: 'item'
    = link_to '关于我们', '/pages/about', class: 'item'
    = link_to '联系我们', '/pages/contact', class: 'item'
    .right.menu
      = link_to '登录', new_enterprise_session_path, class: 'item'
      = link_to '注册', new_enterprise_registration_path, class: 'item'
