.ui.attached.menu.secondary.inverted.shortcut
  .ui.container
    .item.header
      | 欢迎致电:
      span 400-0562-618
    .right.menu
      - if enterprise_signed_in?
        .ui.dropdown.pointing.item
          span = current_enterprise.name
          .menu
            = link_to destroy_enterprise_session_path, class: 'item', method: :delete do
              i.sign.out.icon
              | 退出
      - else
        = link_to '登陆', new_enterprise_session_path, class: 'item'
        = link_to '注册', new_enterprise_registration_path, class: 'item'
      = link_to '帮助中心', '/pages', class: 'item'

.ui.attached.stackable.menu.secondary.nav

  .ui.container
    = link_to root_path, class: 'item header' do
      span 淘帮忙
    = link_to '首页', root_path, class: 'item active'
    a.item 所有职位
    = link_to '我要招聘', zhao_root_path, class: 'item'
    = link_to '我要送人', song_root_path, class: 'item'
    = link_to '企业HR', hr_root_path, class: 'item'
    = link_to '论坛交流', 'http://bbs.91tbm.com', class: 'item'
    = link_to '关于我们', '/pages/about', class: 'item'
