.ui.attached.menu.secondary.inverted.shortcut
  .ui.container
    .item.header
      | 欢迎致电:
      span 400-0562-618
    .right.menu
      a.item 我是HR
      a.item 我是中介
      a.item 帮助中心


.ui.attached.stackable.menu.secondary.nav
  .ui.container
    a.item.header
      span 淘帮忙
    a.item.active 首页
    a.item 所有职位
    a.item 我要招聘
    a.item 我要送人
    a.item 关于我们
    a.item 联系我们
    .right.menu
      a.item 登陆
      a.item 注册

.ui.fluid.container.slick
  div = image_tag('banner/01.jpg')
  div = image_tag('banner/02.jpg')

.ui.container.datasheet
  .ui.three.statistics
      .statistic
        .label 累计发布岗位
        .value.main
          | 96,685
          span.unit 家

      .statistic
        .label 已入驻企业
        .value
          | 96,685
          span.unit 家

      .statistic
        .label 已入驻中介
        .value
          | 96,685
          span.unit 家
.ui.divider

.ui.header 热门岗位


.ui.four.cards.container
    .card
      .content 职位信息
    .card
      .content 职位信息
    .card
      .content 职位信息
    .card
      .content 职位信息

.ui.small.images.container
  = image_tag('enterprise/user_jenny_big.jpg')
  = image_tag('enterprise/user_jenny_big.jpg')
  = image_tag('enterprise/user_jenny_big.jpg')
  = image_tag('enterprise/user_jenny_big.jpg')


.ui.items.cooperate
  .item
    span 123
    | 456
    | 456
    | 456
    | 456

.ui.horizontal.segments.container.statistics-info
  .ui.segment.first
    h3.ui.header 统计
    .ui.divider
    .ui.two.column.grid.list
      .column.item
        i.circular.users.icon
        .content
          span 今日发布岗位
          span.colored 22,222,222
          span 个
      .column.item
        i.circular.users.icon
        .content
          span 今日招聘人数
          span.colored 22,222,222
          span 人
    .ui.inverted.divider.dashed
    .ui.two.column.grid.list
      .column.item
        i.circular.users.icon
        .content
          span 今月发布岗位
          span.colored 22,222,222
          span 个
      .column.item
        i.circular.users.icon
        .content
          span 本月招聘人数
          span.colored 22,222,222
          span 人
    .ui.inverted.divider.dashed
    .ui.two.column.grid.list
      .column.item
        i.circular.users.icon
        .content
          span 本年发布岗位
          span.colored 22,222,222
          span 个
      .column.item
        i.circular.users.icon
        .content
          span 本年招聘人数
          span.colored 22,222,222
          span 人

  .ui.segment.second
    h3.ui.header 最新招聘信息
    .ui.inverted.divider
    p
      span 苏州高精科技
      span.colored 6分钟前
      span 发布了招聘信息
    p
      span 苏州高精科技
      span.colored 6分钟前
      span 发布了招聘信息
    p
      span 苏州高精科技
      span.colored 6分钟前
      span 发布了招聘信息
    p
      span 苏州高精科技
      span.colored 6分钟前
      span 发布了招聘信息
    p
      span 苏州高精科技
      span.colored 6分钟前
      span 发布了招聘信息
    p
      span 苏州高精科技
      span.colored 6分钟前
      span 发布了招聘信息

  .ui.segment.third
    h3.ui.header 工友报名信息
    .ui.inverted.divider
    p
      span
        a 工友招聘网
      span 给
      span
        a 苏州高精科技-普工
      span 送去工友
      span.colored 30
      span 位
    p
      span
        a 工友招聘网
      span 给
      span
        a 苏州高精科技-普工
      span 送去工友
      span.colored 30
      span 位
    p
      span
        a 工友招聘网
      span 给
      span
        a 苏州高精科技-普工
      span 送去工友
      span.colored 30
      span 位
    p
      span
        a 工友招聘网
      span 给
      span
        a 苏州高精科技-普工
      span 送去工友
      span.colored 30
      span 位
    p
      span
        a 工友招聘网
      span 给
      span
        a 苏州高精科技-普工
      span 送去工友
      span.colored 30
      span 位
    p
      span
        a 工友招聘网
      span 给
      span
        a 苏州高精科技-普工
      span 送去工友
      span.colored 30
      span 位
