.ui.attached.menu.secondary.inverted.shortcut
  .ui.container
    .item.header
      | 欢迎致电:
      span 400-0562-618
    .right.menu
      a.item 我是HR
      a.item 我是中介
      a.item 帮助中心


.ui.attached.stackable.menu.secondary.nav
  .ui.container
    a.item.header
      span 淘帮忙
    a.item.active 首页
    a.item 所有职位
    a.item 我要招聘
    a.item 我要送人
    a.item 关于我们
    a.item 联系我们
    .right.menu
      a.item 登陆
      a.item 注册

.ui.fluid.container.slick
  div = image_tag('banner/01.jpg')
  div = image_tag('banner/02.jpg')

.ui.container.datasheet
  .ui.three.statistics
      .statistic
        .label 累计发布岗位
        .value.main
          | 96,685
          span.unit 家

      .statistic
        .label 已入驻企业
        .value
          | 96,685
          span.unit 家

      .statistic
        .label 已入驻中介
        .value
          | 96,685
          span.unit 家
.ui.divider


.ui.four.stackable.cards.container
    .card
      .content 职位信息
    .card
      .content 职位信息
    .card
      .content 职位信息
    .card
      .content 职位信息

.ui.small.images.container
  = image_tag('enterprise/user_jenny_big.jpg')
  = image_tag('enterprise/user_jenny_big.jpg')
  = image_tag('enterprise/user_jenny_big.jpg')
  = image_tag('enterprise/user_jenny_big.jpg')


.ui.horizontal.segments.container
  .ui.segment
    p 统计
    .ui.divider
    .ui.two.column.grid.list
      .column.item
        i.circular.inverted.orange.users.icon
        .content
          span 今日发布岗位
          br
          span 22,222,222个
      .column.item
        i.circular.inverted.orange.users.icon
        .content
          span 今日招聘人数
          br
          span 22,222,222人
    .ui.inverted.divider
    .ui.two.column.grid.list
      .column.item
        i.circular.inverted.orange.users.icon
        .content
          span 今月发布岗位
          br
          span 22,222,222个
      .column.item
        i.circular.inverted.orange.users.icon
        .content
          span 本月招聘人数
          br
          span 22,222,222人
    .ui.inverted.divider
    .ui.two.column.grid.list
      .column.item
        i.circular.inverted.orange.users.icon
        .content
          span 本年发布岗位
          br
          span 22,222,222个
      .column.item
        i.circular.inverted.orange.users.icon
        .content
          span 本年招聘人数
          br
          span 22,222,222人

  .ui.segment
    p 最新招聘信息
    .ui.inverted.divider
    p
      a 苏州高精科技
      | 6分钟前 发布了招聘信息
    p 苏州高精科技 6分钟前 发布了招聘信息
    p 苏州高精科技 6分钟前 发布了招聘信息
    p 苏州高精科技 6分钟前 发布了招聘信息
    p 苏州高精科技 6分钟前 发布了招聘信息

  .ui.segment
    p 工友报名信息
    .ui.inverted.divider
    p 工友招聘网 给 苏州高精科技-普工 送去工友 30 位
    p 工友招聘网 给 苏州高精科技-普工 送去工友 30 位
    p 工友招聘网 给 苏州高精科技-普工 送去工友 30 位
    p 工友招聘网 给 苏州高精科技-普工 送去工友 30 位
    p 工友招聘网 给 苏州高精科技-普工 送去工友 30 位

.ui.three.column.stackable.grid.container
  .column
    .ui.segment 测试信息
  .column
    .ui.segment 测试信息
  .column
    .ui.segment 测试信息
