.ui.grid
  .sixteen.wide.column
    = render_scaffold_checkbox_selectall
    = render_scaffold_checkbox_delete
br
    = link_to t("action.all"), admin_cash_outs_path, class: "ui grey circular label"
    = link_to t("action.pending"), admin_cash_outs_path(state: 'pending'), class: "ui blue circular label"
    = link_to t("action.confirmed"), admin_cash_outs_path(state: 'confirmed'), class: "ui green circular label"
    = link_to t("action.rejected"), admin_cash_outs_path(state: 'rejected'), class: "ui red circular label"

    table.ui.very.basic.selectable.table
      thead
        tr
          th
          th = CashOut.human_attribute_name(:id)
          th = CashOut.human_attribute_name(:serial_inner)
          th = CashOut.human_attribute_name(:enterprisename)
          th = CashOut.human_attribute_name(:mobile)
          th = CashOut.human_attribute_name(:email)
          th = CashOut.human_attribute_name(:amount)
          th = CashOut.human_attribute_name(:serial_outer)
          th = CashOut.human_attribute_name(:note)
          th = CashOut.human_attribute_name(:state)
          th = t("action.created_at")
          th = t("action.updated_at")
          th = t("action.options")

      tbody
        = render @cash_outs

    = paginate @cash_outs
