= content_tag_for(:tr, cash_out) do | data |
  td = render_scaffold_checkbox_one(data.id)
  td = data.id
  td = data.serial_inner
  td = data.enterprise.name
  td = data.enterprise.mobile
  td = data.enterprise.email
  td = data.amount
  td = data.serial_outer
  td = data.note
  td = render_common_cash_out_state data
  td =render_plugin_moment data.created_at
  td =render_plugin_moment data.updated_at
