= form_for(resource, as: resource_name,
    url: registration_path(resource_name), html: {class: 'ui form'}) do |f|
  = devise_error_messages!
  = f.hidden_field :email_signup, value: 'true'
  .field
    = f.text_field :email, placeholder: "请输入邮箱地址"
  .field
    = f.text_field :name, placeholder: "请输入用户名"
  .field
    = f.password_field :password, autocomplete: "off", placeholder: "您的密码"
  .field
    = f.password_field :password_confirmation,
        autocomplete: "off", placeholder: "确认密码"
  .field
    .ui.checkbox
      input type="checkbox" checked='true' class='agreement'
      label 已阅读并同意条款
  .field
    = f.submit '注册', class: 'ui fluid button regist'
  .field.bottom
    span 已有帐号
    = link_to '直接登录', new_enterprise_session_path
