= form_for(resource, as: resource_name,
    url: registration_path(resource_name), html: {class: 'ui form'}) do |f|
  = f.hidden_field :email_signup, value: 'true'
  .field
    = f.text_field :email, placeholder: "请输入邮箱地址"
  .field
    = f.text_field :name, placeholder: "请输入用户名"
  .field
    = f.password_field :password, autocomplete: "off", placeholder: "您的密码"
  .field
    = f.password_field :password_confirmation,
        autocomplete: "off", placeholder: "确认密码"
  .field
    .ui.checkbox
      input type="checkbox" checked='true'
      label 已阅读并统一条款
  .field
    .ui.fluid.button.regist 注册
  .field.bottom
    span 已有帐号
    a 直接登录
