#email.tab-pane.fade.active.in
  .panel-body
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        div.login-error-message
          - if flash[:alert]
            i.glyphicon.glyphicon-remove-sign
            = flash[:alert]

        = f.hidden_field :email_signup, value: 'true' 
        .form-group
          = f.text_field :email, placeholder: "请输入邮箱地址", class: "form-control"
        .form-group
          = f.text_field :name, placeholder: "请输入用户名", class: "form-control"
        .form-group
          = f.password_field :password, autocomplete: "off", placeholder: "您的密码", class: "form-control"
        .form-group
          = f.password_field :password_confirmation, autocomplete: "off", placeholder: "确认密码", class: "form-control"

        .form-group
          input[type="checkbox"]
            | 已阅读并同意
            a[href="javascript:;"]
              |《使用协议》
            | 及
            a[href="javascript:;"]《隐私条款》
        .form-group.login-button
          = f.button type: 'submit', class: "btn btn-block btn-warning btn-lg" do
            b 立即注册
        .form-group.text-center
          article
            | 已有帐号？
            = link_to '直接登录', new_enterprise_session_path
