.ui.menu.top.attached#tools
  a.item.header
    span 淘帮忙
  a.item
    i.sidebar.icon
    | 菜单
  .right.menu
    a.item
      i.mobile.icon
      | 微信公众号
    a.item
      i.mail.outline.icon
      | 消息中心
    a.item
      i.ticket.icon
      | 工单
    a.item
      i.yen.icon
      | 消费记录
    a.item
      i.help.circle.icon
      | 帮助
    .ui.dropdown.pointing.item
      = image_tag('enterprise/user_jenny_small.jpg', class: 'ui avatar image')
      span 顾小白
      .menu
        = link_to [get_biz_domain, 'profile'], class: 'item' do
          i.settings.icon
          | 账户信息
        .item
          i.lock.icon
          | 账户安全
        .ui.divider
        .item
          i.sign.out.icon
          | 退出
    a.item
      i.history.icon
