.ui.vertical.thin.menu.sidebar
  a.item
    i.gamepad.icon
    span 我的工友
  a.item
    i.video.camera.icon
    span 发布招聘信息
  a.item
    i.video.play.icon
    span 测试信息
  a.item
    i.video.camera.icon
    span 发布招聘信息
  a.item
    i.video.play.icon
    span 测试信息
  a.item
    i.video.camera.icon
    span 发布招聘信息
  a.item
    i.video.play.icon
    span 测试信息
