= content_tag_for(:tr, cash_in) do | data |
  /td = render_scaffold_checkbox_one
  td = data.id
  td = cash_in.serial_inner
  td = link_to data.enterprise.name, render_common_enterprise_name(data), class: 'ui green label'
  td = cash_in.enterprise.mobile
  td = cash_in.enterprise.email
  td = cash_in.amount
  td = cash_in.serial_outer
  td = cash_in.note
  td = render_common_cash_in_state data
  td = render_plugin_moment data.created_at
  td = render_plugin_moment data.updated_at
  td
    .ui.teal.buttons.tiny
      = render_scaffold_cash_in_path data
      .ui.floating.dropdown.icon.button
        i.dropdown.icon
        .menu
          = link_to_unless_with_block cash_in.confirmed?, edit_admin_cash_in_path(cash_in),
            class: "item" do
            i.edit.icon
            = t('action.edit')

          = link_to_unless_with_block cash_in.confirmed?, [:admin, cash_in], method: :delete,
            class: 'item', data:{confirm: "确认删除吗?"} do
            i.delete.icon
            = t('action.delete')
