= content_tag_for(:tr, contact) do | data |
  td = render_scaffold_checkbox_one(data.id)
  td = data.id
  td = data.name
  td = render_common_mobile data.mobile
  td = data.gender_text
  td =render_plugin_moment data.created_at
  td =render_plugin_moment data.updated_at
  td
    .ui.teal.buttons.tiny
      = render_scaffold_contact_path data
      .ui.floating.dropdown.icon.button
        i.dropdown.icon
