.ui.four.cards
  .ui.card
    .content
      .right.floated.meta 账户信息
      img
        = image_tag 'enterprise/user_jenny_small.jpg', class: 'ui avatar image'
        | 顾小白
    - if current_enterprise.debit.nil?
    - else
    
      .content
        = Debit.human_attribute_name(:bank_id)
        .right.floated.meta
          = @debit.try(:bank).try(:name)
      .content
        = Debit.human_attribute_name(:name)
        .right.floated.meta
          = @debit.try(:name)
      .content
        = Debit.human_attribute_name(:account)
        .right.floated.meta
          = @debit.try(:account)
      .content
        = Debit.human_attribute_name(:deposit)
        .right.floated.meta
          = @debit.try(:deposit)
    .extra.content
      .ui.three.buttons
        - if current_enterprise.debit.blank?
          = link_to new_song_debit_path, class: 'ui basic teal button' do
            | 绑卡
        .ui.basic.green.button 充值
        .ui.basic.red.button 提现
