= content_tag_for(:tr, labor) do | data |
  - if !render_zhao_labor_isIndex
    td = render_scaffold_checkbox_one(data.id, !data.yidengji?)
    td = data.id
  td = labor.name
  td = render_labor_gender_with_age(labor)
  td = render_common_mobile(labor.mobile)
  - if !render_zhao_labor_isIndex
    td = render_labor_channel labor
    td = render_labor_state labor
    td = render_plugin_moment data.created_at
    td = render_plugin_moment data.updated_at
  - if !render_zhao_labor_isIndex
    td
      .ui.teal.buttons.tiny
        = render_scaffold_labor_path data
        .ui.floating.dropdown.icon.button
          i.dropdown.icon
          .menu
            = render_scaffold_edit_labor_path data
            = render_saffold_destroy_labor_path data
  - if render_zhao_labor_isIndex
    td = data.job.name
