.row.devise
  .col-md-3.col-xs-6.col-md-offset-6.sign-form
    .panel.panel-default.bs-example.bs-example-tabs.panel-login

      #myTabContent.tab-content
        #home.tab-pane.fade.active.in
          .panel-body
              = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
                div.login-error-message
                  - if flash[:alert]
                    i.glyphicon.glyphicon-remove-sign
                    = flash[:alert]

                .form-group
                  = f.text_field :account, autofocus: true, placeholder: "您的邮箱/手机号", class: "form-control"
                .form-group
                  = f.password_field :password, autocomplete: "off", placeholder: "您的密码", class: "form-control"
                  - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
                    = link_to new_password_path(resource_name) do
                      p.text-right.forget-text 忘记密码？
                .form-group.login-button
                  = f.button type: 'submit', class: "btn btn-block btn-warning btn-lg" do
                    b 立即登录
                .form-group.text-center
                  article
                    | 还没有帐号？
                    - if devise_mapping.registerable? && controller_name != 'registrations'
                      = link_to "马上注册", new_registration_path(resource_name)
                    br

        #home.tab-pane.fade aria-labelledby="profile-tab" role="tabpanel"
