.item
  .content
    = render_scaffold_checkbox_one(job.id) if render_job_current_zhao
    = link_to job.name, [:zhao, job], class: 'header'

    = render_job_appoint_button(job)

    .description
      .ui.grid.three.column
        .column
          p = render_job_string('企业名称', ': ', job.company.name)
          p = render_job_string(Job.human_attribute_name('wage'), ': ',
              render_job_string(%W(#{number_to_currency(job.wage, format: '%n', precision: 0)} #{job.unit_text})))
        .column
          p
            = render_job_tag job, ('orange'), :worktime
          p
        .column
          p = render_job_string('招聘人数', ': ', render_job_quantity(job))
          p
      p = render_job_commission(job).html_safe
    .extra
      .ui.label.basic.teal
        / i.globe.icon.green
        span 奖金
      .ui.label.basic.teal
        span 提成
