.item
  .content
    = render_scaffold_checkbox_one
    = link_to job.name, [:zhao, job], class: 'header'

    .ui.teal.buttons.tiny.right.floated
      = render_scaffold_job_path job
      .ui.floating.dropdown.icon.button
        i.dropdown.icon
        .menu
          = render_scaffold_edit_job_path job
          = render_saffold_destroy_job_path job

    .description
      .ui.grid.three.column
        .column
          p = render_job_string('企业名称', ': ', job.company.name)
          p = render_job_string(Job.human_attribute_name('wage'), ': ',
              render_job_string(%W(#{number_to_currency(job.wage, format: '%n', precision: 0)} #{job.unit_text})))
        .column
          p = render_job_string(Job.human_attribute_name('worktime'), ': ',
              t('.worktime', worktime: job.worktime))
          p
        .column
          p = render_job_string('招聘人数', ': ', render_job_quantity(job))
          p
    .extra


      .ui.label.basic.teal
        / i.globe.icon.green
        span 奖金
      .ui.label.basic.teal
        span 提成
