.fields
  = f.hidden_field :unit, value: 'permonth'

  .field
    .ui.labeled.input
      = f.select :gender, JobCommissionPerson.gender.options {|g| [g.first, g,last] },
        {}, class: 'ui dropdown compact'

  .field
    .ui.labeled.input
      = f.label :amount, '金额', class: "ui label basic"
      = f.text_field :amount, placeholder: '元/人/月'

  .field
    .ui.labeled.input
      = f.label :deadline, '共返利', class: "ui label basic"
      = f.text_field :deadline, placeholder: '月'

  .field
    .ui.labeled.input
      = f.label :check, '每月', class: "ui label basic"
      = f.text_field :check, placeholder: '号对名单'

  .field
    = f.text_field :remit, placeholder: '天之内到账'

javascript:
  $('.ui.dropdown').dropdown();
