- if @labor_names
  .ui.message.olive
    span
      = "正在帮工友：#{@labor_names} 送人"
    = link_to '取消送人', song_labors_path, class: 'ui button close icon tiny negative'

.ui.grid
  .sixteen.wide.column
    - if render_job_current_zhao
      = render_scaffold_checkbox_selectall
      = render_scaffold_checkbox_delete
      = render_scaffold_new_job_path

    .ui.divided.items
      = render @jobs
    = paginate @jobs
