.ui.grid
  .sixteen.wide.column
    = render_scaffold_checkbox_selectall
    = render_scaffold_checkbox_delete
    = render_scaffold_new_job_path

    .ui.divided.items
      = render @jobs

/
    table.ui.very.basic.selectable.table
      thead
        tr
          th
          th = Job.human_attribute_name(:id)
          th = Job.human_attribute_name('name')
          th = Job.human_attribute_name('wage')
          th = Job.human_attribute_name('worktime')
          th = Job.human_attribute_name('royalty')
          th = Job.human_attribute_name('bonus')
          th = Job.human_attribute_name('channel')
          th = Job.human_attribute_name('advance')
          th = t("action.created_at")
          th = t("action.deleted_at")
          th = t("action.options")

      tbody
        = render @jobs

    .ui.borderless.pagination.menu.floated.right
      = paginate @jobs

      span
        = content_tag_for(:tr, job) do | data |
        td = render_scaffold_checkbox_one
        td = data.id
        td = data.name
        td = render_job_string(%W(#{number_to_currency(data.wage, format: '%n', precision: 0)} #{data.unit_text}))
        td = t('.worktime', worktime: data.worktime)
        td = t('.wage_channel', channel: data.channel_text,
        wageday_unit: data.wageday_unit_text, wageday: data.wageday)
        td = number_to_currency(data.royalty, format: '¥%n', precision: 0)
        td = number_to_currency(data.bonus, format: '¥%n', precision: 0)
        td = render_job_advance(data)
        td = render_plugin_moment data.created_at
        td = render_plugin_moment data.updated_at
        td
        .ui.teal.buttons.tiny
        = render_scaffold_job_path data
        .ui.floating.dropdown.icon.button
        i.dropdown.icon
        .menu
        = render_scaffold_edit_job_path data
        = render_saffold_destroy_job_path data
