= content_tag_for(:tr, enterprise) do | data |
  td = render_scaffold_checkbox_one(data.id)
  td = data.id
  td = enterprise.email
  td = render_plugin_moment data.created_at
  td = render_plugin_moment data.updated_at
  td
    .ui.teal.buttons.tiny
      = render_scaffold_enterprise_path data
      .ui.floating.dropdown.icon.button
        i.dropdown.icon
