.ui.grid
  .sixteen.wide.column
    = render_scaffold_checkbox_selectall
    = render_scaffold_checkbox_delete

    table.ui.very.basic.selectable.table
      thead
        tr
          th
          th = Enterprise.human_attribute_name(:id)
          th = Enterprise.human_attribute_name('email')
          th = Enterprise.human_attribute_name('mobile')
          th = Enterprise.human_attribute_name('name')
          th = Enterprise.human_attribute_name('labor_quantity')
          th = Enterprise.human_attribute_name('position_quantity')
          th 当前申请
          th = t("action.created_at")
          th = t("action.updated_at")
          th = t("action.options")

      tbody
        = render @enterprises

    = paginate @enterprises
