.ui.grid
  .row
    .three.wide.column
      = image_tag (@zhao_verification.license_url)

  .row
    .three.wide.column
      span 编号
    .four.wide.column
      = @zhao_verification.id

  .row
    .three.wide.column
      span 公司名称
    .four.wide.column
      = @zhao_verification.name
      |(
      = @zhao_verification.short_name
      |)

  .row
    .three.wide.column
      span 公司性质
    .four.wide.column
      = @zhao_verification.nature

  .row
    .three.wide.column
      span 所属行业
    .four.wide.column
      = @zhao_verification.industry

  .row
    .three.wide.column
      span 公司规模
    .four.wide.column
      = @zhao_verification.scale

  .row
    .three.wide.column
      span 联系电话
    .four.wide.column
      = render_common_mobile @zhao_verification.mobile

  .row
    .three.wide.column
      span 公司网址
    .four.wide.column
      = @zhao_verification.website

  .row
    .three.wide.column
      span 所在地址
    .four.wide.column
      = render_common_china_city_address @zhao_verification
      = @zhao_verification.address

  .row
    .three.wide.column
      span 公司简介
    .four.wide.column
      = @zhao_verification.introduction

  .row
    .three.wide.column
      span 当前状态
    .four.wide.column
      = @zhao_verification.verify_status.try(:status)

  .row
    = link_to '通过', pass_zhao_verification_zhao_path, class: 'ui button positive'
    = link_to '拒绝', refuse_zhao_verification_zhao_path, class: 'ui button red'
    = link_to '返回', admin_enterprises_path, class: 'ui button blue'
