- if verification_zhao.errors.any?
  = render partial: 'shared/errors', locals: { model: verification_zhao }

= form_for [:zhao, verification_zhao], remote: remote, html: { class: 'ui form' } do |f|
  .field
    .ui.special.cards
      .card
        .blurring.dimmable.image
          .ui.dimmer
            .content
              .center
                .ui.button#btn_upload 更换营业执照
          = image_tag(f.object.license_url, class: 'ui medium image')
          = f.hidden_field :image_url

  .field
    = f.label :name, '公司名称'
    = f.text_field :name
  .field
    = f.label :short_name, '公司简称'
    = f.text_field :short_name
  .field
    = f.label :nature, '公司性质'
    = f.select :nature, VerificationZhao.nature.options.collect {|n| [n.first, n.last]},
      {include_blank: true}, class: 'ui dropdown'
  .field
    = f.label :industry, '所属行业'
    = f.select :industry_id, nested_set_options(Industry) {|i| "#{'-' * i.level} #{i.name}" },
      {include_blank: true}, class: 'ui dropdown'
  .field
    = f.label :scale, '公司规模'
    = f.select :scale, VerificationZhao.scale.options.collect {|n| [n.first, n.last]},
      {include_blank: true}, class: 'ui dropdown'
  .field
    = f.label :mobile, '联系电话'
    = f.text_field :mobile
  .field
    = f.label :website, '公司网址'
    = f.text_field :website
  .fields.two
    = render "shared/china_city", form: f
    .field
      = f.label :address, '详细地址'
      = f.text_field :address
  .field
    = f.label :introduction, '公司简介'
    = f.text_area :introduction
  .field
    = f.submit '提交', class: "ui positive button"
    = link_to '返回', zhao_root_path, class: "ui red button"
    /= render_scaffold_verification_zhaos_path

- content_for(:javascript) do
  = javascript_include_tag 'enterprise/image_upload'

  coffee:
    $('.cards .image').dimmer({on: 'hover'});

    new QiniuUploader
      button: 'btn_upload'
