= content_tag_for(:tr, verification_zhao) do | data |
  td = render_scaffold_checkbox_one(data.id)
  td = data.id
  td = data.image_url
  td = data.name
  td = data.short_name
  td = data.nature
  td = data.industry
  td = data.scale
  td = data.mobile
  td = data.website
  td = data.address
  td = data.introduction
  td =render_plugin_moment data.created_at
  td =render_plugin_moment data.updated_at
  td
    .ui.teal.buttons.tiny
    /  = render_scaffold_verification_zhao_path data
      .ui.floating.dropdown.icon.button
        i.dropdown.icon
        .menu
          = render_scaffold_edit_verification_zhao_path data
          = render_saffold_destroy_verification_zhao_path data
