.ui.grid
  .sixteen.wide.column
    /= render_scaffold_checkbox_selectall
    /= render_scaffold_checkbox_delete
    /= render_scaffold_new_verification_zhao_path

    table.ui.very.basic.selectable.table
      thead
        tr
          th
          th = VerificationZhao.human_attribute_name(:id)
          th = VerificationZhao.human_attribute_name('image_url')
          th = VerificationZhao.human_attribute_name('name')
          th = VerificationZhao.human_attribute_name('short_name')
          th = VerificationZhao.human_attribute_name('nature')
          th = VerificationZhao.human_attribute_name('industry')
          th = VerificationZhao.human_attribute_name('scale')
          th = VerificationZhao.human_attribute_name('mobile')
          th = VerificationZhao.human_attribute_name('website')
          th = VerificationZhao.human_attribute_name('address')
          th = VerificationZhao.human_attribute_name('introduction')
          th = t("action.created_at")
          th = t("action.updated_at")
          th = t("action.options")

      tbody
        = render @verification_zhaos

    /= paginate @verification_zhaos
