= content_tag_for(:tr, company) do | data |
  td = render_scaffold_checkbox_one(data.id)
  td = data.id
  td = truncate(data.name, length: 10)
  td = truncate(render_common_china_city_address(data), length: 10)
  td = truncate(data.introduction, length: 15)
  td = render_plugin_moment data.created_at
  td = render_plugin_moment data.updated_at
  td
    .ui.teal.buttons.tiny
      = render_scaffold_company_path data
      .ui.floating.dropdown.icon.button
        i.dropdown.icon
        .menu
          = render_scaffold_edit_company_path data
          = render_saffold_destroy_company_path data
