.ui.grid
  .sixteen.wide.column
    = render_scaffold_checkbox_selectall
    = render_scaffold_checkbox_delete
    = render_scaffold_new_company_path

    table.ui.very.basic.selectable.table
      thead
        tr
          th
          th = Company.human_attribute_name(:id)
          th = Company.human_attribute_name('name')
          th = Company.human_attribute_name('address')
          th = Company.human_attribute_name('introduction')
          th = t("action.created_at")
          th = t("action.updated_at")
          th = t("action.options")

      tbody
        = render @companies

    = paginate @companies
