= content_tag_for(:tr, menu) do | data |
  td = render_scaffold_checkbox_one(data.id)
  td = data.id
  td = data.name
  td = data.domain
  td = data.uri
  td = data.icon
  td =render_plugin_moment data.created_at
  td =render_plugin_moment data.updated_at
  td
    .ui.teal.buttons.tiny
      = render_scaffold_menu_path data
      .ui.floating.dropdown.icon.button
        i.dropdown.icon
        .menu
          = render_scaffold_edit_menu_path data
          = render_saffold_destroy_menu_path data
