= content_tag_for(:tr, labor) do | data |
  td = render_scaffold_checkbox_one
  td = data.id
  td = labor.name
  td = render_labor_gender_with_age(labor)
  td = render_common_mobile(labor.mobile)
  td = render_labor_channel labor
  td = render_labor_state labor
  td =render_plugin_moment data.created_at
  td =render_plugin_moment data.updated_at
  td
    .ui.teal.buttons.tiny
      = render_scaffold_labor_path data
      .ui.floating.dropdown.icon.button
        i.dropdown.icon
