= content_tag_for(:tr, labor) do | data |
  td = render_scaffold_checkbox_one(data.id)
  td = data.id
  td = data.name
  td = render_labor_gender_with_age(data)
  td = render_common_mobile(data.mobile)
  td = link_to data.enterprise.name, render_common_enterprise_name(data), class: 'ui green label'
  td = render_labor_channel data
  td = render_labor_state data
  td =render_plugin_moment data.created_at
  td =render_plugin_moment data.updated_at
  td
    .ui.teal.buttons.tiny
      = render_scaffold_labor_path data
      .ui.floating.dropdown.icon.button
        i.dropdown.icon
