doctype html
html
  head
    title 淘帮忙 - 运营管理系统
    = stylesheet_link_tag    'application'
    = stylesheet_link_tag    'admin'
    = stylesheet_link_tag params[:controller] if ::Rails.application.assets.find_asset("#{params[:controller]}.css")
    = csrf_meta_tags

  body class="#{render_main_class}"
    = render 'layouts/admin/nav'
    .ui.bottom.attached.segment
      = render 'layouts/application/sidebar'
      .pusher
        = yield
    = javascript_include_tag 'application'
    = javascript_include_tag 'admin'
    = javascript_include_tag params[:controller] if ::Rails.application.assets.find_asset("#{params[:controller]}.js")
    = yield :javascript
