doctype html
html
  head
    title 淘帮忙 - 运营管理系统
    = stylesheet_link_tag    'application'
    = stylesheet_link_tag params[:controller] if ::Rails.application.assets.find_asset("#{params[:controller]}.css")
    = csrf_meta_tags

  body class="#{render_main_class}"
    = yield
    = javascript_include_tag 'application'
