doctype html
html
  head
    title 淘帮忙 - 蓝领招聘生态圈创导者
    = stylesheet_link_tag    'application'
    = stylesheet_link_tag    'enterprise'
    = stylesheet_link_tag params[:controller] if ::Rails.application.assets.find_asset("#{params[:controller]}.css")
    = csrf_meta_tags

  body class="#{render_main_class}"
    = render 'layouts/enterprise/nav'
    .ui.bottom.attached.segment
      = render 'layouts/application/sidebar'
      .pusher
        = yield
    = render 'shared/modal'
    = javascript_include_tag 'application'
    = javascript_include_tag 'enterprise'
    = javascript_include_tag params[:controller] if ::Rails.application.assets.find_asset("#{params[:controller]}.js")
    = yield :javascript
