doctype html
html
  head
    title 淘帮忙 - 蓝领招聘生态圈创导者
    = stylesheet_link_tag    'application'
    = stylesheet_link_tag    'enterprise'
    = stylesheet_link_tag params[:controller] if ::Rails.application.assets.find_asset("#{params[:controller]}.css")
    = csrf_meta_tags

  body class="#{render_main_class}"
    = render 'layouts/enterprise/nav'
    .ui.bottom.attached.segment
      = render 'layouts/application/sidebar'
      .pusher
        = yield
    = render 'shared/modal'
    = javascript_include_tag 'application'
    = javascript_include_tag 'enterprise'
    = javascript_include_tag 'http://api.map.baidu.com/api?v=2.0&ak=489cEGem8g8LA9m29DEQGldr'
    = javascript_include_tag params[:controller] if ::Rails.application.assets.find_asset("#{params[:controller]}.js")
    = yield :javascript

javascript:
  // 百度地图API功能
  var map = new BMap.Map("allmap");    // 创建Map实例
  map.centerAndZoom(new BMap.Point(121.48, 31.22), 12);  // 初始化地图,设置中心点坐标和地图级别
  map.addControl(new BMap.MapTypeControl());   //添加地图类型控件
  map.setCurrentCity("上海");          // 设置地图显示的城市 此项是必须设置的
  map.enableDragging(true);//启用地图拖拽事件，默认启用(可不写)
  map.enableScrollWheelZoom(true);//启用地图滚轮放大缩小，默认启用
  map.enableDoubleClickZoom(true);//启用鼠标双击放大，默认启用(可不写)
  map.enableKeyboard(true);//启用键盘上下左右键移动地图
